mongoUri = mongodb://localhost:27017
#mongoUri = mongodb://localhost:27018,localhost:27019,localhost:27020
#mongoUri = mongodb://172.16.5.17:27017,172.16.5.18:27017,172.16.5.19:27017
mongoDatabaseName = mongolibrary
reportedReviewsId = 63c98652d3cc6d14a4a3fdea

#neo4jUri = bolt://localhost:7687
neo4jUri = bolt://172.16.4.44:7687
neo4jUsername = neo4j
neo4jPassword = password
neo4jConnectionAcquisitionTimeout = 30
neo4jConnectionTimeout = 20