:root {
    /*costanti*/
    --color-primary: hsl(216, 84%, 47%);
    --color-primary-shadow: hsl(216, 84%, 47%, 18%);
    --color-violet: #5854c7;
    --color-red: #da0f3f;
    --color-red-shadow: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-shadow: hsl(156, 100%, 38%, 15%);
    --color-blue-1: hsl(204, 55%, 26%);
    --color-blue-2: hsl(204, 49%, 33%);
    --color-blue-3: rgba(242, 242, 254, 0.3);
    --color-blue-4: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #06283D;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 30%;

}

/* ------------------------------------- GENERALE ------------------------------------ */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-blue-4);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    /*width: 100vw;*/
}

/* se non c'Ã¨ post featured */
.section-extra-margin {
    margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    font-family: 'Montserrat', sans-serif;
}

.sr-only{
    display: none;
}


/* ------------------------------------- NAV ------------------------------------ */

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-white);
}

.nav-logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 4rem;
}


/* ------------------------------------- CATEGORIE BTN ------------------------------------ */

.category-button {
    background: var(--color-primary-shadow);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category-button:hover {
    color: var(--color-white);
}

.menu-buttons-container{
    background: var(--color-primary);
    padding: 2rem;
    position: fixed;
    left: -180px;
    transition: left 1s ease-out;
    width: max-content;
    border-radius: 0 0.5rem 0.5rem 0;
}

.menu-buttons-container:hover{
    color: var(--color-white);
    left: 0px;
}

.menu-buttons-container .category-button{
    width: max-content;
    color: beige;
    font-size: 1rem;
}


/* ------------------------------------- POST GENERALE ------------------------------------ */

.post-thumbnail {
    border-radius: 0.5rem;
    border: 1rem solid var(--color-blue-1);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post-author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post-author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.8rem;
    overflow: hidden;
}

/* ------------------------------------- POST FEATURED ------------------------------------ */
.featured {
    margin-top: 8rem;
}

.featured-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post-thumbnail {
    height: fit-content;
    border: 1rem solid var(--color-primary);
}

/* ------------------------------------- POST LIST ------------------------------------ */
.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;;
}

/* ------------------------------------- FOOTER ------------------------------------ */
footer {
    background: var(--color-blue-1);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.uil{
    margin-right:  0.5rem;
}

.footer-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul a {
    opacity: 0.75;
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer-copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/* ------------------------------------- BARRA DI RICERCA ------------------------------------ */
.search-bar {
    margin-top: 7rem;
}

.search-bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-blue-1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    color: var(--color-blue-3);
}

.search-bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search-bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search-bar input::placeholder {
    color: var(--color-blue-3);
}


/* ------------------------------------- BUTTON GENERALE ------------------------------------ */
.btn {
    display: inline-block;
    width: max-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

/*
#icona-scrivi{
    position: fixed;
    left: 90%;
    bottom: 90%;
    width: 10%;;
}*/

.scrivi-post{
    width: 40px;
    position: fixed;
    right: 20px;
}

/* ------------------------------------- PAGINA POST ------------------------------------ */
.singlepost {
    margin: 6rem 0 5rem;
}

.singlepost-container {
    width: var(--form-width);
    background: var(--color-blue-1);
    padding: 1rem 2rem 5rem;
}

.singlepost-thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost-container p {
    margin-top: 0.6rem;
    line-height: 1.7;
}

.comments{
    margin-top: 1.5rem;
}

.comments input{
    background: var(--color-white);
    color: black;
}
.like-control{
    display: flex;
    gap: 0.5rem;
    flex-direction: row-reverse;
}

.form-comments{
    margin-top: 1rem;

}

.form-comments form{
    display: grid;
    grid-template-columns: 11fr 1fr;
}

.commento{
    margin-top: 1.5rem;
    color: black;
    display: flex;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    gap: 1rem;
}

.comment-body{
    background-color: var(--color-white);
    border-radius: 0.5rem;
    width: 100%;
    line-height: 2rem;
    padding: 0.5rem;
}

.comment-body p{
    margin-top: 0;
    font-size: 0.8rem;
}


/* ------------------------------------- PAGINA POST CATEGORIA ------------------------------------ */
.category-title {
    height: 10rem;
    margin-top: 4.5rem;
    background: var(--color-blue-1);
    display: grid;
    place-items: center;
}



/* ------------------------------------- FORM ------------------------------------ */
.form-section {
    display: flex;
    flex-direction: column;
    /*place-items: center;*/
    justify-content: center;
    height: 100vh;
}

.form-section-container {
    width: var(--form-width);
}

.alert-message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.alert-message.error {
    background: var(--color-red-shadow);
    color: var(--color-red);
}

.alert-message.success {
    background: var(--color-green-shadow);
    color: var(--color-green);
}

.alert-message.lg {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

}

.form-control.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-blue-1);
    border-radius: 0.5rem;
    resize: none;
    color: var(--color-white);
}


.form-section small {
    margin-top: 1rem;
    display: block;
}

.form-section small a {
    color: var(--color-primary);
}


.profile-container{
    /*display: flex;*/
    gap: 3rem;
    width: 100%;

}

.profile-container > *{
    margin-bottom: 1rem;
}

.img-profilo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-profilo > *{
    margin-bottom: 1rem;
    justify-content: center;
    width: 80%;
}

.img-profilo h2{
    text-align: center;
}

.img-profilo > img{
    width: 30%;
    margin: 0;
    margin-bottom: 1rem;
}

.form-profilo form{
    margin-bottom: 1rem;
    padding: 0 3rem 0 3rem;

    justify-content: center;
}
.container#form-section-container{
    margin-top: 7rem;
}

/* ------------------------------------- DASHBOARD ------------------------------------ */

.dashboard {
    margin-top: 6rem;
}

.sidebar-toggle {
    display: none;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-blue-1);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-blue-1);
}

.dashboard aside a:hover {
    background: var(--color-blue-2);
}

.dashboard aside a.active {
    background-color: var(--color-blue-1);
}

.dashboard .main {
    margin-left: 1.5rem;
}

.dashboard .main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard .main table {
    width: 100%;
    text-align: center;
}

.dashboard .main table th {
    background: var(--color-blue-2);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard .main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-blue-4);
}

.dashboard .main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}


/* ------------------------------------- MEDIA QUERY (MEDIUM) ------------------------------------ */
@media screen and (max-width: 1024px) {

    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /* --------------------- NAV -------------------- */
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-nav-btn {
        display: none;
    }

    .nav-container {
        position: relative;
    }

    .nav-link {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        /* perspective: 300px;*/
    }

    .nav-link li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }


    /* animazione nav che scende  */
    @keyframes animateDropdown {
        100%{
            opacity: 1;
        }
    }

    .nav-link li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-blue-1);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }


    .featured-container {
        gap: 3rem;
    }

    .posts-container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1.5fr 1fr;
        gap: 2rem;
    }


    .menu-buttons-container{
        left: -300px;
        width: 210px;

    }

    .search-bar-container {
        width: 60%;
    }

    .form-section-container {
        padding: 3rem;
    }

    .menu-buttons .sidebar-toggle {
        display: inline-block;
        background: var(--color-violet);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }


    /* ------------------ DASHBOARD ---------------------- */

    .dashboard-container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside h5 {
        display: none;
    }

}


/* ------------------------------------- MEDIA QUERY (SMALL)  ------------------------------------ */

@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts-container {
        grid-template-columns: 1fr;
    }

    .category-buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }


    .search-bar-container {
        width: var(--container-width-md);
    }

    .singlepost-container {
        background-color: transparent;
        padding: 0;
    }


    .form-section-container {
        padding: 0;
    }

    /* --------------- DASHBOARD ------------------ */
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard .main {
        margin: 0;
    }

    .dashboard .main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
        z-index: 2;
    }

    .dashboard .sidebar-toggle, .menu-buttons .sidebar-toggle {
        display: inline-block;
        background: var(--color-violet);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    #hide-sidebar-btn {
        display: none;
    }
}
